<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(1, 0.36, 0, 1.52);
    }
  </style>

  <script>
    const sHand = document.querySelector('.second-hand');
    const mHand = document.querySelector('.min-hand');
    const hHand = document.querySelector('.hour-hand');

    function setDate() {
      const time = new Date();
      
      const s = time.getSeconds();
      const sDegree = ((s / 60) * 360) + 90;
      
      const m = time.getMinutes();
      const mDegree = ((m / 60) * 360) + 90;
      
      const h = time.getHours();
      const hDegree = (((h / 12) * 360) + 90);

      sHand.style.transform = `rotate(${sDegree}deg)`;
      mHand.style.transform = `rotate(${mDegree}deg)`;
      hHand.style.transform = `rotate(${hDegree}deg)`;
    }
    setInterval(setDate, 1000);
  </script>
</body>

</html>